<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Practis CSS 2</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <div class="nav">
        <div class="startNav">
            <a href="#logo" class="logo">LOGO</a>
        </div>

        <div class="centerNav">
            <a class="active" href="#home">HOME</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="#aboutMe">About Me</a>
        </div>

        <div class="endNav">
            <a href="#signup">SIGN UP</a>
            <a href="#login">LOGIN</a>
        </div>
    </div>
    <div class="cover">

    </div>

















</body>

</html>
